<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Najbardziej Popularni i Profesjonalni gracze csa </title>
    <link rel="stylesheet" href="Pros.css">
</head>
<body>
    <header>
        <h1>Profesjonalni e-sportowi gracze</h1>
    </header>
    <main>
        
        <p>Sebastian "NeexCSGO" Trela</p>
            
            <img src="Prosik.png" alt="Zdjęcie 1">
            <video width="640" height="320" controls muted>
                <source src="hfghdyrd.ogg" type="video/mp4">

            </video>

            <p>Piotr "Szeli" Szeliga</p>
           
            <img src="szeliga.png" alt="Zdjęcie 1">

           
        

                        
    </main>
</body>
</html>
