<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Galeria CS:GO</h1>
    </header>
    <main>
        <div class="gallery">
            <img src="csgo1.jpg" alt="Zdjęcie 1">
            <img src="csgo2.jpg" alt="Zdjęcie 2">
            <img src="csgo3.jpg" alt="Zdjęcie 3">
        </div>
    </main>
    <footer>
        <p>Autor: Twój Nick &copy; 2025</p>
    </footer>
</body>
</html>