<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona o CS:GO">
    <title>CS:GO - Strona Główna</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>CS:GO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="Aktu.html">Aktualizacja</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="tabela.html">Tabela</a></li>
                <li><a href="E-sport.html">E-sport</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Co to CS:GO?</h2>
            <p>Counter-Strike: Global Offensive (CS:GO) to jedna z najpopularniejszych gier FPS na świecie.
                Counter-Strike 2 to najnowsza odsłona legendarnej serii gier FPS od Valve, która zyskała ogromną popularność wśród graczy na całym świecie. Gra jest oparta na nowym silniku Source 2, co zapewnia lepszą grafikę, realistyczną fizykę i ulepszoną rozgrywkę
            </p>
            <img id="csgo2" src="counter-strike-2.jpg" alt="CS:GO w akcji" class="responsive">
            <h2>Na czym polega gra CS:GO?</h2>
            <p>Counter-Strike: Global Offensive, podobnie jak poprzednie gry z serii Counter-Strike, jest wieloosobową grą z gatunku strzelanek pierwszoosobowych, skupiającą się na wykonywaniu zadań. Dwie przeciwne drużyny z postaciami terrorystów i antyterrorystów rywalizują w różnych trybach gry wykonując określone cele, np. Jeśli grasz po stronie T, twoim celem jest przejęcie kontroli nad miejscem podłożenia bomby A lub B i podłożenie bomby , eliminując wszystkich CT, którzy staną ci na drodze. Po stronie CT twoim zadaniem jest powstrzymanie T przed podłożeniem bomby lub rozbrojenie jej, jeśli uda im się dotrzeć tak daleko.</p>
            <img id="Terrorist" src="T.png" alt="terorysta" class="responsive"><br>
        <br>
            <hr>
            <h2>
                Jakie minimalne wymagania sprzętowe dla gry trzeba posiadać?
                
            </h2>
            <p>
                <ul>
    <li>Procesor: 4-wątkowy Intel® Core™ i5-750 lub lepszy</li>
    <li>Karta Graficzna: O pamięci co najmniej 1 GB obsługująca Shader Model 5.0 i zgodna z DirectX 11</li>
    <li>DirectX: Wersja 11 lub wyższa</li>
    <li>Pamięć RAM: 8GB</li>
    <li>Miejsce na Dysku: 85 GB dostępnej przestrzeni dyskowej</li>
        <li>System operacyjny: Windows® 10 lub wyżej</li>
</ul>
            </p>
        

        </section>
        <br>
        
       
        <br>
        
            <footer>
            <nav>
                <ul>
                     <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="https://paderek-knurow.pl/">Szkoła</a></li>
                
            </nav>
        </ul>

            
            
     </footer>
        
        
    </main>
    

</body>
</html>