<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona O Mnie</title>
    <link rel="stylesheet" href="kontakt.css">
</head>
<body>

   
    <header>
        <h1>Witaj na mojej stronie!</h1>
        <nav>
            <ul>
                <li><a href="#about-me">O mnie</a></li>
                <li><a href="#contact-form">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="about-me">
        <h2>O mnie</h2>
        <p>Cześć! Nazywam się Jan Kowalski i jestem uczniem technikum o specjalności programowanie. Uwielbiam pisać kod i tworzyć aplikacje internetowe. Moją pasją jest także grafika komputerowa i tworzenie prostych stron internetowych.</p>
        <p>Chciałbym rozwijać swoje umiejętności w zakresie front-endu i back-endu, a także pracować nad projektami, które pomagają innym ludziom.</p>
    </section>

   
    <section id="contact-form">
        <h2>Formularz kontaktowy</h2>
        <form action="#" method="post">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Wyślij</button>
        </form>
    </section>

    
    <footer>
        <p>&copy; 2025 Jan Kowalski. Wszelkie prawa zastrzeżone.</p>
    </footer>

</body>
</html>


