
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: rgb(0, 0, 0);
    text-align: center;
}
p {
    text-decoration: solid;
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding: 1%;
    width: 30%;
    margin: auto; 
    text-align: center; 
}

    


header {
    background-color: #ff9800;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;

}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.responsive {
    max-width: 40%;
    height: auto;
    border-radius: 5%;
}

.text-content {
    max-width: 400px;
    text-align: left;
}



.player-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.player-container img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}
.text-content {
    max-width: 400px;
    text-align: left;
}



hr{
    width: 65%;
}
ul {
    list-style-position: inside; 
    text-align: center; 
    display: inline-block; 
}

ul li {
    text-align: left
}
footer{
    background-color: #4e4e4e;
    padding: 15px;
    text-align: center;
    

}